<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/paperbackground"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".TodoActivity">

    <TextView
        android:id="@+id/Name"
        android:text="Amoeba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:textSize="120px"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create new task?"
        android:textColor="#C0C0C0"
        android:layout_gravity="center"
        android:paddingLeft="75px"
        android:layout_marginTop="20px"
        android:layout_below="@+id/Name"
        android:paddingBottom="10px"/>

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="75px"
        android:text="Add"
        android:layout_gravity="right|center_vertical" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:id="@+id/frameLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_below="@+id/textView" />

    <CheckBox

        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete?"
        android:layout_gravity="right|top" />

    </FrameLayout>

</RelativeLayout>